# Solar-Electricity

./: .project  README.md  pom.xml
solardb/: solar_panel.frm  solar_panel.ibd
src/main/java/com/dkarakaya/databasehelper/: DatabaseConnection.java
src/main/java/com/dkarakaya/models/: Forecast.java  SolarPanel.java  Temp.java  Weather.java
src/main/java/com/dkarakaya/services/: SolarPanelService.java
src/main/java/com/dkarakaya/solar/: DailyGeneratedElectricityMonetaryValue.java  DailyProducedPower.java  HourlyGeneratedElectricityMonetaryValue.java  HourlyProducedPower.java  Main.java
src/main/java/com/dkarakaya/util/: Constants.java  Util.java
src/main/java/databasehelper/: DatabaseConnection.java
src/main/java/services/: SolarPanelService.java
src/test/java/com/dkarakaya/solar_electricity/: AppTest.java
